@media screen and (max-width: 481px){
    #header {
        min-height: 55vh;
    
    }
    .header-nav {
        position: relative;
        margin: 0 auto;
    }

    .logo {
        padding: 9px 0 15px 0;
        width: 50%;
        margin: 0 auto;
        text-align: center;

    }
    .logo a{
        animation: shimul 5s linear;
        
    }
    .header-nav .span i{
        color: #fff;
        font-size: 30px; 
        padding: 11px 18px;
    }
    .header-nav .span{
        display: block;
        margin-top: -6px;
        background-color: #FC2947;
        border: 2px solid #fff;
        border-radius: 5px;
    }
    
    nav {
        background-color: #62bf65;
        width: 125%;
        transform: translatey(-130%);
        position: absolute;
        left: -12.5%;
        top: 105%;
        padding: 10px 0;
        transition: 0.5s linear;
    }
    .header-nav input:checked ~ nav{
        transform: translateY(0);
    }
    nav ul {
        text-align: center;
        flex-direction: column;
    }
    nav ul li{
        margin-right: 0px;
    }
    nav ul li a {
        font-size: 20px;
        width: 100%;
       
    }
    nav ul li a:hover{
        color: #FC2947;
    }
    
    
    .header-content {
        
        margin-top: 20px;
        text-align: center;
    }
    h1 {
        font-size: 62px;
        padding: 13px 0;
    }
    .header-content a, .xenon-details .btn {
        font-size: 20px;
        margin-bottom: 21px;
    }
    .about-xenon{
        flex-direction: column;
    }
    .xenon-pic img {
        width: 100%;
        margin-left: 12px;
        margin-top: -43px;
    }
    .xenon-details {
        text-align: center;
    }
    .xenon-details p {
        font-size: 20px;
        text-align: justify;
    }
    .web-design {
        width: 100%;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }
    .header-content a{
        margin-bottom: 35px;
    }
    .p-3{
        margin-bottom:20px;
    }
    .article-head h3::before, .client-head h3::before, .contact-head h3::before, .me-head h3::before, .price-head h3::before, .project-head h3::before, .skill-head h3::before, .team-head h3::before, .working-head h3::before {

        left: 38%;
        top: 88%;
        width: 29%;
    }
    .article-head, .client-head, .contact-head, .me-head, .price-head, .project-head, .skill-head, .team-head, .working-head {
        padding: 5px;
    }
    .project-gallery, .skills {
        flex-direction: column;
    }
    #skill {
        padding-bottom: 28px;
    }
    .skill-items {
        width: 100%;
        margin: 10px auto;
        
    }
    #project {
        padding-bottom: 15px;
    }
    .project-gallery img{
        width: 100%;
    }
    .project-img {
        width: 100%;
    }
    
    .project-gallery img:last-child{
        margin-bottom: 25px;
    }
    .article-head h3, .client-head h3, .contact-head h3, .me-head h3, .price-head h3, .project-head h3, .skill-head h3, .team-head h3, .working-head h3 {
        font-size: 40px;
    }
    #working {
        padding-bottom: 35px;
    }
    .working-item {
        flex-direction: column;
    }
    .working-head h3 {
        font-size: 35px;
    }
    .working-head p {
        width: 50%;
        margin: 0 auto;
    }
    .skill-items, .working-items {
        margin: 10px 0;
    }
    #me {
        min-height: 90vh;
    }
    .me-item::before {
        display: none;
    }
    .me-item1::after, .me-item2::after, .me-item3::after, .me-item4::after {
        display: none;
    }
    .me-item, .working-item {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    
    
    .me-item1, .me-item2, .me-item3, .me-item4 {
        width: 100%;
        text-align: center;
        margin-left: 0%;
        margin-bottom: 10px;
    }
    .me-item4{
        margin-bottom: 40px;
    }
    .me-item p{
        text-align: justify;
    }
    #client {
        min-height: 54vh;
    }
    #client {
        padding-bottom: 35px;
    }
    .client-details p {
        font-size: 18px;
        text-align: justify;
    }
    .circle {
        width: 50%;
        padding-top: 30px;
    }
    .article-card, .price-item, .team-gallery {
        flex-direction: column;
    }
    #price, #team {
        padding-bottom: 30px;
    }
    .price-items {
        width: 100%;
        margin: 10px 0;
    }
    #team {
        padding-bottom: 35px;
        min-height: 94vh;
    }
    .team-pics{
        width: 100%;
    }
    .team-pics::before {
        top: 1px;
        height: 99%;
       
    }
    .team-pics img {
        width: 100%;
        height: 100%;
        padding: 5px 0;
    }
    #article {
        padding-bottom: 44px;
    }
    .article-items {
        width: 100%;
        text-align: center;
        margin: 10px 0px;
    }
    .article-items p{
        text-align: justify;
        margin: 0 auto;
        width: 80%;
        font-size: 19px;
    }
    .freelancer-content {
        width: 65%;
        padding-top: 50px;
        
    }
    .freelancer-area {
        min-height: 34vh;
    }
    .freelancer-content h3 {
        font-size: 43px;
        text-align: center;
        padding: 0 33px;
    }
    .freelancer-content p {
        font-size: 19px;
        text-align: justify;
    }
    .freelancer-content a {
        margin: 14px 0 35px;
    }
    #contact-form{
        min-height: 63vh;
    }
    .c-form {
        flex-direction: column;
    }
    .c-form form {
        width: 80%;
        margin: 15px auto;
    }
    .info {
        margin: 0 auto;
        width: 40%;
     } 
    .fab-icon1{
        margin-right: 45px;
    }
    .icon ul {
        width: 60%;
        
    }
    #footer {
        min-height: 27vh;
    }
    /* @keyframes logo{
        from {
            left:0 ;
            
        }
        to {
            left:80% ;
            color: #fff;
           border: none;
            background-color: #FC2947;
        } */
}
